<!DOCTYPE html>
<html>
    <head>
        <title>AtmosphericX - 404</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #363636;
            }
            h1 {
                text-align: center;
                padding: 2%;
            }
            #error-page {
                text-align: center;
                padding: 5%;
            }
            #error-page h2 {
                font-size: 3em;
                color: #ffffff;
            }
            #error-page p {
                font-size: 1.5em;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div id="error-page">
            <h2>404 - Page Not Found</h2>
            <p>The requested page could not be found or you do not have permission to view it.</p>
        </div>
    </body>
</html>
